<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./sty.css">
</head>
<body>
    <div class="container">
        <div class="orbit">
            <div class="sun">Sun</div>
            <div class="orbital"></div>
            <div class="mars">Mars</div>
            <div class="earth">Earth</div>
            <div class="jupiter">Jupiter</div>
        </div>
    </div>
</body>
</html>